{
  "name": "nuxt-vue-material",
  "version": "0.0.6",
  "description": "Module to join nuxt and vue-material framework",
  "keywords": [
    "vue",
    "material design",
    "material",
    "vue material",
    "nuxt"
  ],
  "license": "MIT",
  "contributors": [
    {
      "name": "vaso2 <head@galley.online>"
    }
  ],
  "main": "lib/module.js",
  "repository": "https://github.com/vaso2/nuxt-vue-material",
  "homepage": "https://github.com/vaso2/nuxt-vue-material/tree/master",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint lib test"
  },
  "eslintIgnore": [
    "lib/templates/*.*"
  ],
  "files": [
    "lib"
  ],
  "dependencies": {
    "vue-material": "latest"
  },
  "devDependencies": {
    "nuxt-module-builder": "latest"
  }
}
